# starter-code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verkada/android/catpictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verkada/android/catpictures/: GalleryScreen.kt  MainComposeActivity.kt
app/src/main/java/com/verkada/android/catpictures/data/: Picture.kt
app/src/main/java/com/verkada/android/catpictures/network/: PictureService.kt  RetrofitClient.kt
app/src/main/java/com/verkada/android/catpictures/repository/: FetchCatImagesRepository.kt
app/src/main/java/com/verkada/android/catpictures/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/verkada/android/catpictures/viewmodel/: PictureUiState.kt  PictureViewModel.kt
app/src/main/res/drawable/: home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verkada/android/catpictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
